api/rules.proto

syntax = "proto3";

package rules;

import "buf/validate/validate.proto";

option go_package = "github.com/sandrolain/rules/api";

message Policy {
  string id = 1 [(buf.validate.field).string.min_len = 1];
  string name = 2 [(buf.validate.field).string.min_len = 1];
  string expression = 3;
  repeated Rule rules = 4;
}

message Rule {
  string name = 1 [(buf.validate.field).string.min_len = 1];
  string expression = 2 [(buf.validate.field).string.min_len = 1];
}

message SetPolicyRequest {
  Policy policy = 1 [(buf.validate.field).required = true];
}

message SetPolicyResponse {
  bool success = 1;
  string error = 2;
}

message ListPoliciesRequest {}

message ListPoliciesResponse {
  repeated Policy policies = 1;
}

message GetPolicyRequest {
  string id = 1 [(buf.validate.field).string.min_len = 1];
}

message GetPolicyResponse {
  Policy policy = 1;
}

message DeletePolicyRequest {
  string id = 1 [(buf.validate.field).string.min_len = 1];
}

message DeletePolicyResponse {
  bool success = 1;
  string error = 2;
}

message ErrorResponse {
  string error = 1;
}
